spring.application.name=gamingswipe

#Configuración para conectarnos a la base de datos
spring.datasource.url=jdbc:mysql://192.168.73.228:3306/gs_app
spring.datasource.username=axel
spring.datasource.password=221105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Sirve para poder usar "Queries" dentro de Spring
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# "true" solo en testing
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
server.servlet.context-path=/api


logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secret=9c6c7c9e62f88a43f85443f5732ea35e76ca216bd5a6aa97eb3ac3281249638c
jwt.expiration=3600000
